# AndroidProjectsMap

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yasamani/ilocation/: BaseActivity.java  BaseApplicationClass.java
app/src/main/java/com/android/yasamani/ilocation/Map/: LocationUpdateService.java  MapsActivity.java  Model.java  Presenter.java  contract.java
app/src/main/java/com/android/yasamani/ilocation/Utils/: Constants.java  LocationPoints.java  RetrofiteServiceGenerator.java  WebService.java
app/src/main/java/com/android/yasamani/ilocation/Utils/GoogleGeocodeEnteties/: AddressComponent.java  Bounds.java  Geometry.java  GoogleGeocodes.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
